# Gromi-JSP

./: .classpath  .gitignore  .project  LICENSE  README.md  deploy.sh  pom.xml
database/: init.sql
docs/: README.md  database.md  deployment.md  installation.md
src/main/java/com/gromi/config/: ApiConfig.java
src/main/java/com/gromi/controller/: HomeServlet.java
src/main/java/com/gromi/controller/board/: BoardServlet.java
src/main/java/com/gromi/controller/plant/: PlantServlet.java
src/main/java/com/gromi/controller/user/: UserLogoutServlet.java  UserSigninServlet.java  UserSignupServlet.java
src/main/java/com/gromi/dao/board/: BoardDAO.java  CommentDAO.java
src/main/java/com/gromi/dao/common/: AbstractDAO.java  GenericDAO.java
src/main/java/com/gromi/dao/plant/: PlantCareDAO.java  PlantDAO.java
src/main/java/com/gromi/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/gromi/dto/board/: BoardDTO.java  (+1 more)
src/main/java/com/gromi/util/: DBConnectionUtil.java
src/main/java/model/: ConnectMaria.java  ConnectMysql.java  ConnectionPool.java
src/main/java/model/boarddata/: Board.java  BoardDAO.java  Comment.java  CommentDAO.java
src/main/java/model/userdata/: User.java  UserDAO.java
src/main/java/parser/: PlantParser.java
src/main/resources/: config.properties  db.properties
src/main/webapp/: footer.css  gardenDtl.jsp  gardenList.jsp  index.jsp  logo.css  plantview.jsp  recommend.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: free_edit.jsp  free_list.jsp  free_view.jsp  free_write.jsp  qa_list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/plant/: detail.jsp  list.jsp  recommend.jsp  search.jsp
src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.jsp
src/main/webapp/board/: createCommentAction.jsp  createPost.jsp  createPostAction.jsp  editPost.jsp  editPostAction.jsp  removeComment.jsp  removePost.jsp  viewBoard.jsp  viewPost.jsp
src/main/webapp/firstcategory/: flowercolor.jsp  fruitcolor.jsp  growtype.jsp  leafcolor.jsp  leafpattern.jsp  price.jsp  season.jsp  sunlight.jsp  watercycle.jsp  wintertem.jsp
src/main/webapp/js/: variable.js
src/main/webapp/login/: editUser.jsp  editUserAction.jsp  logout.jsp  signin.jsp  signinAction.jsp  signup.jsp  signupAction.jsp
src/main/webapp/loginTest/: showList.jsp
src/main/webapp/resources/css/: footer.css  index.css  logo.css  style.css
src/main/webapp/resources/js/: index.js  plantcard.js
(+5 files in other folders)
