# API 설정
nongsaro.api.key=20230522XJWYEFWOSP5UXDCRIUCMG
nongsaro.service.name=garden
nongsaro.base.url=http://api.nongsaro.go.kr/service

# DB 설정
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gromi_db?useSSL=false&serverTimezone=UTC
db.username=gromi_user
db.password=gromi_password 